// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://containers.dev/
{
  "name": "dicom-dre",
  "image": "python:3.12-slim-trixie",
  "remoteUser": "${localEnv:USER}${localEnv:USERNAME}",
  "containerEnv": {
    "UV_COMPILE_BYTECODE": "1",
    "UV_LINK_MODE": "copy",
    "UV_PYTHON_DOWNLOADS": "never",
    "UV_TOOL_BIN_DIR": "/usr/local/bin"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "extensions.verifySignature": false, // https://github.com/microsoft/vscode-remote-release/issues/9628
        "remote.autoForwardPorts": false,
        "extensions.ignoreRecommendations": true,
        "git.autofetch": true,
        "git.autofetchPeriod": 180
      },
      "extensions": [
        "bierner.markdown-mermaid",
        "charliermarsh.ruff",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "ms-python.python",
        "meta.pyrefly",
        "redhat.vscode-yaml"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "${localEnv:USER}${localEnv:USERNAME}",
      "userUid": "1000",
      "userGid": "1000",
      "upgradePackages": "false",
      "configureZshAsDefaultShell": "false"
    },
    "ghcr.io/devcontainers-extra/features/apt-packages:1": {
      "packages": "build-essential,ca-certificates,cmake,curl,dcmtk,file,git,just,ninja-build,patchelf,pkg-config,swig,unzip,wget,zip"
    },
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "mounts": [
    "source=dicom-dre-home,target=/home/${localEnv:USER}${localEnv:USERNAME},type=volume"
  ],
  "postCreateCommand": "bash ./.devcontainer/post-create.sh",
  "waitFor": "postCreateCommand"
}
